<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Poppins:wght@200;300;400;600&family=Sedgwick+Ave+Display&display=swap');
      </style>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="tattoo.css">
</head>
<body>

      <!-- header section starts here -->
      <header>

        <input type="checkbox" id="chk1">



        <div class="logo"><h1>Diamond Hearts</h1></div>

        <ul>
            <li><a href="index.html">The Shop</a></li>
            <li><a href="Our Artist.html">Our Artist</a></li>
            <li><a href="aftercare.html">AfterCare</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li>
                <a href="https://www.facebook.com/Diamondheartbespoketattoos?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/diamondheart_bespoketattoos?igshid=MmU2YjMzNjRlOQ=="><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:"Diamondheartbespoketattoos@gmail.com><i class="fa-solid fa-envelope"></i></a>
            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </header>

    <!-- header section ends here -->



    <!-- contact us section -->

<p>
    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
    <h1 class="h11">Subscribe to Our Newsletter</h1>
    <form action="form1.php" method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
            <input type="submit" value="Subscribe">
        </div>
    </form>

   
    
    <!-- 

     -->
     
         <style>
             body {
                 font-family: Arial, sans-serif;
                 background-color: #000;
                 color: #fff;
                 background: url(img/WhatsApp\ Image\ 2023-09-26\ at\ 06.04.35.jpg);
             }
             
             .container {
                 width: 50%;
                 margin: 0 auto;
                 padding: 20px;
             }
             
             .form-group {
                 margin-bottom: 20px;
                 margin-top: 8%;
                


             }

            
             
             label {
                 display: block;
                 font-weight: bold;
             }
             
             input[type="text"],
             input[type="email"],
             input[type="date"],
             input[type="time"],
             select {
                 width: 100%;
                 padding: 10px;
                 border: 1px solid #fff;
                 background-color: #333;
                 color: #fff;
             }
             
             select {
                 height: 40px;
             }
             
             input[type="submit"] {
                 background-color: #333;
                 color: #fff;
                 padding: 10px 20px;
                 border: none;
                 cursor: pointer;
             }
             
             input[type="submit"]:hover {
                 background-color: #555;
             }
         </style>
     </head>
     <body>
         <div class="container">
             <h1>Appointment Form</h1>
             <form action="form.php" method="post">
                 <div class="form-group">
                     <label for="first_name">First Name</label>
                     <input type="text" id="first_name" name="first_name" required placeholder="Enter your first name">
                 </div>
                 <div class="form-group">
                     <label for="last_name">Last Name</label>
                     <input type="text" id="last_name" name="last_name" required placeholder="Enter your last name">
                 </div>
                 <div class="form-group">
                     <label for="email" >Email Address</label>
                     <input type="email" id="email" name="email" required placeholder="Enter Your Email">
                 </div>
                 <div class="form-group">
                     <label for="budget">Budget</label>
                     <input type="text" id="budget" name="budget" required placeholder="Your Budget">
                 </div>
                 <div class="form-group">
                     <label for="appointment_date">Date for Appointment( Shut on Monday and Sunday)</label>
                     <input type="date" id="appointment_date" name="appointment_date" required placeholder="Choose your date">
                 </div>
                 <div class="form-group">
                     <label for="appointment_time">Time</label>
                     <input type="time" id="appointment_time" name="appointment_time" required placeholder="choose your time">
                 </div>
                 <div class="form-group">
                     <label for="artist">Artist</label>
                     <select id="artist" name="artist" required >
                         <option value="Ryan">Ryan</option>
                         <option value="Women">Women</option>
                         <option value="No Preference">I don't have any preference for artists</option>
                     </select>
                 </div>
                 <div class="form-group">
                     <label for="body_part">Body Part</label>
                     <input type="text" id="body_part" name="body_part" required placeholder="choose bodypart">
                 </div>
                 <div class="form-group">
                     <label for="tattoo_size">Approximate Size of Your Tattoo</label>
                     <input type="text" id="tattoo_size" name="tattoo_size" required placeholder="Enter the size in cm">
                 </div>
                 <div class="form-group">
                     <input type="submit" value="Submit">
                 </div>
             </form>
         </div>
    
     



<!--  -->


 <!-- foooter starts here -->

    
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> Diamond Heart Bespoke is a Bolton based tattoo salon barber shop that experts in Tattoos. <br> Established in 2022 we have satisfied hundreds of customers with awesome designs and flexible prices
 </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Artists</h6>
          <ul class="footer-links">
            <li><a href="Our Artist.html">RYAN</a></li>
            <li><a href="Our Artist.html">VIC</a></li>
            
            
           
            
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            
            <li><a href="contact us.html">Contact Us</a></li>
           
            <li><a href="privacy.html">Privacy Policy</a></li>
    
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="index.html">Diomond Heart Bespoke Tattoo</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/Diamondheartbespoketattoos?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
              
              <li><a class="dribbble" href="https://instagram.com/diamondheart_bespoketattoos?igshid=MmU2YjMzNjRlOQ=="><i class="fa-brands fa-instagram"></i></a></li>
              <li><a class="linkedin" href="mailto":Diamondheartbespoketattoos@gmail.com><i class="fa-solid fa-envelope"></i></a></li>   
            </ul>
          </div>
      </div>
    </div>
</footer> 





   </footer>



   <!-- foooter ends here -->








</body>
</html>